# Generated by Django 3.0.6 on 2020-05-12 02:42

from django.db import migrations, models


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='Patient',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('first_name', models.CharField(max_length=50)),
                ('last_name', models.CharField(max_length=50)),
                ('age', models.IntegerField()),
                ('sex', models.CharField(choices=[('F', 'Femenino'), ('M', 'Masculino')], max_length=1)),
                ('base_diseases', models.CharField(blank=True, max_length=50, null=True)),
                ('state', models.CharField(choices=[('S', 'Sospechoso'), ('C', 'Confirmado'), ('R', 'Recuperado')], default='S', max_length=1)),
                ('severity', models.CharField(choices=[('LV', 'Leve'), ('GV', 'Grave'), ('MG', 'Muy Grave'), ('FC', 'Fallecido')], default='LV', max_length=2)),
            ],
        ),
    ]
