# Generated by Django 3.0.6 on 2020-06-05 16:40

import datetime
from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('patient', '0001_initial'),
    ]

    operations = [
        migrations.AddField(
            model_name='patient',
            name='date_register',
            field=models.DateField(default=datetime.datetime(2020, 6, 5, 18, 40, 44, 260999)),
        ),
    ]
